0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:21:09 +0530] "GET /test/HelloWorld HTTP/1.1" 200 236 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:21:11 +0530] "GET /test/hello.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:21:12 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:21:23 +0530] "GET /test/getParameter?uname=Harpreet&uage=21 HTTP/1.1" 400 602 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:21:24 +0530] "GET /test/getParameter?uname=Harpreet&uage=21 HTTP/1.1" 400 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:24:26 +0530] "GET /test/getParameter?uname=Harpreet&uage=21 HTTP/1.1" 400 461 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:27:07 +0530] "GET /test/hello.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:27:16 +0530] "GET /test/getParameter?uname=Harpreet&uage=21 HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:27:16 +0530] "GET /test/getParameter?uname=Harpreet&uage=21 HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:28:14 +0530] "GET /test/hello.html HTTP/1.1" 200 342 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:28:20 +0530] "GET /test/getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 602 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:28:20 +0530] "GET /test/getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:15 +0530] "GET /test/hello.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:16 +0530] "GET /test/hello.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:21 +0530] "GET /test/getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 602 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:29:21 +0530] "GET /test/getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:53:18 +0530] "GET /test/hello.html HTTP/1.1" 304 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:53:32 +0530] "GET /test/getParameterurl?uname=sdscd&uage=sdsddf HTTP/1.1" 400 603 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:53:33 +0530] "GET /test/getParameterurl?uname=sdscd&uage=sdsddf HTTP/1.1" 400 373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:53:50 +0530] "GET /test/getParameterurl?uname=sdscd&uage=sdsddf HTTP/1.1" 400 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:13:56:20 +0530] "GET /test/getParameterurl?username=Harpreet&password=21 HTTP/1.1" 400 461 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:00:12 +0530] "GET /getParameterurl?username=Harpreet&password=21 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:01:09 +0530] "GET /getParameterurl?username=Harpreet&password=21 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:14:02:49 +0530] "GET /getParameterurl?username=Harpreet&password=21 HTTP/1.1" 400 461 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:08:09 +0530] "POST /getParameterurl?username=Harpreet&password=21 HTTP/1.1" 405 1067 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:42:06 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:42:07 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:42:52 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:42:52 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:00 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:00 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:02 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:02 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:04 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:43:04 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:44:14 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:44:14 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:21 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:21 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:29 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:29 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:30 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:30 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:33 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:45:33 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:46:17 +0530] "GET /test/getHeadInformation HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:46:17 +0530] "GET /test/getHeadInformation HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:46:35 +0530] "GET /getParameterurl?username=Harpreet&password=21 HTTP/1.1" 400 461 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:46:43 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:46:43 +0530] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:46:49 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:46:49 +0530] "GET /test/CreateServletUrl HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:54:25 +0530] "POST /getParameterurl HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:55:29 +0530] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-1 15580
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:55:29 +0530] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-2 12794
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:55:29 +0530] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:55:45 +0530] "GET /test HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:55:45 +0530] "GET /test HTTP/1.1" 404 959 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:56:01 +0530] "GET /HelloWorld HTTP/1.1" 200 235 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:56:01 +0530] "GET /HelloWorld HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:56:14 +0530] "GET /getParameterurl HTTP/1.1" 400 598 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:56:14 +0530] "GET /getParameterurl HTTP/1.1" 400 422 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:56:31 +0530] "GET /getHeadInformation HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:56:31 +0530] "GET /getHeadInformation HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:57:11 +0530] "GET /CreateServletUrl HTTP/1.1" 400 579 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:57:11 +0530] "GET /CreateServletUrl HTTP/1.1" 400 422 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:57:35 +0530] "GET /hello.html HTTP/1.1" 200 327 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:57:41 +0530] "GET /getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 647 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:57:41 +0530] "GET /getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 422 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:58:10 +0530] "POST /hello.html HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:58:24 +0530] "GET /getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 647 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:58:24 +0530] "GET /getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 422 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:59:49 +0530] "GET /hello.html HTTP/1.1" 200 328 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:59:53 +0530] "GET /getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 659 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2020:19:59:53 +0530] "GET /getParameterurl?uname=Harpreet&uage=21 HTTP/1.1" 400 434 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:00:07 +0530] "GET /hello.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:01:07 +0530] "GET /hello.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:01:12 +0530] "POST /getParameterurl HTTP/1.1" 200 36 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:01:12 +0530] "GET /getParameterurl HTTP/1.1" 400 458 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:29 +0530] "GET /getParameterurl HTTP/1.1" 400 898 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:29 +0530] "GET /getParameterurl HTTP/1.1" 400 678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:14:33 +0530] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:15:14 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:15:21 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:15:48 +0530] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:15:49 +0530] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:27:24 +0530] "GET /hello.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:27:32 +0530] "POST /getParameterurl HTTP/1.1" 200 36 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:27:32 +0530] "GET /getParameterurl HTTP/1.1" 400 678 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:33:10 +0530] "GET /hello.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:33:15 +0530] "POST /getParameterurl HTTP/1.1" 500 1418 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:33:16 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:34:20 +0530] "POST /getParameterurl HTTP/1.1" 500 1418 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:34:20 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:44:02 +0530] "GET / HTTP/1.1" 200 328 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:44:05 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:44:05 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:46:41 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:46:41 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:46:45 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:46:47 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:46:47 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:47:35 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:47:37 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:47:37 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:50:56 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:51:01 +0530] "POST /getParameterurl HTTP/1.1" 500 1418 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:51:01 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:20:53:42 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:44:19 +0530] "POST /getParameterurl HTTP/1.1" 500 1418 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:44:19 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:26 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:26 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:29 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:35 +0530] "POST /getParameterurl HTTP/1.1" 200 373 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:36 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:47 +0530] "POST /getParameterurl HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:48:47 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:50:36 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:50:38 +0530] "POST /getParameterurl HTTP/1.1" 200 46 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:50:39 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:53:01 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:53:03 +0530] "POST /getParameterurl HTTP/1.1" 200 60 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:53:03 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:53:18 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:53:45 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:53:45 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:56:31 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:56:33 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:56:33 +0530] "GET /Headinfo HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:21:57:49 +0530] "GET /getParameterurl HTTP/1.1" 500 1462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:02:01 +0530] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:02:04 +0530] "GET /HeadInfo?action=HeadInfo HTTP/1.1" 500 3253 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:02:04 +0530] "GET /HeadInfo?action=HeadInfo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:02:12 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:02:13 +0530] "GET /HeadInfo?action=HeadInfo HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:02:13 +0530] "GET /HeadInfo?action=HeadInfo HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:02:16 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:04:15 +0530] "GET /HeadInfo?action=HeadInfo HTTP/1.1" 500 3253 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:04:16 +0530] "GET /HeadInfo?action=HeadInfo HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:04:21 +0530] "GET / HTTP/1.1" 200 380 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:04:22 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:04:24 +0530] "GET /HeadInfo HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:04:24 +0530] "GET /HeadInfo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:06:05 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:06:07 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:06:10 +0530] "GET /HeadInfo HTTP/1.1" 200 23 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:06:10 +0530] "GET /HeadInfo HTTP/1.1" 200 23 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:28:59 +0530] "POST /hello.html HTTP/1.1" 200 366 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:29:51 +0530] "POST /CreateServlet HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:30:23 +0530] "POST /CreateServletUrl HTTP/1.1" 500 1418 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:33:01 +0530] "POST /CreateServletUrl HTTP/1.1" 200 60 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:35:03 +0530] "POST /CreateServletUrl HTTP/1.1" 500 1418 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2020:22:35:46 +0530] "POST /CreateServletUrl HTTP/1.1" 500 1418 http-bio-8080-exec-4 8
